{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Curriculum/CU-VIRT-BO-FSF-PT-07-2022-U-B/11-Express/05-Module-Project/lesson-files/11.1"
		},
		{
			"path": "../Curriculum/CU-VIRT-BO-FSF-PT-07-2022-U-B/11-Express/05-Module-Project/lesson-files/11.2"
		}
	],
	"settings": {}
}